# Debes tener esta librería instalada (usando npm install dotenv) 
#y configurada en el punto de entrada de tu aplicación, 
#que probablemente sea tu archivo server.js.


# PUERTO: El puerto local en el que se ejecutará tu servidor Node.js. 
# Se accederá a él en tu navegador o cliente API como http://localhost:3000
PORT=3000

# DB_HOST: La dirección del servidor de la base de datos (localhost significa tu propia máquina).
DB_HOST=localhost

# DB_USER: El nombre de usuario para autenticarse en la base de datos (comúnmente 'root' en desarrollo local).
DB_USER=root

# DB_PASSWORD: La contraseña para el usuario de la base de datos. Está vacía por ahora.
DB_PASSWORD=

# DB_NAME: El nombre de la base de datos específica a la que te conectarás.
DB_NAME=db_pos

# DB_PORT: El puerto específico de la base de datos (3306 es el puerto estándar para MySQL).
DB_PORT=3306